upstream m_pool{
    server 120.78.174.212:9093;
}
server {
    listen       3099;
    server_name  localhost;
    
    location ~/ns-index {
        rewrite  ^/ns-index/?(.*)$ /$1 break;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://www.51chebian.com;
        # root /www/order/production/source/order;
        # add_header Access-Control-Allow-Origin '*';
    };
    location  = / {  
        rewrite ^ /index.html;  
    }  
}