@import './var.less';
/* HACK: 1px FIXME: border颜色作为参数可传 border-radius: 作为参数可传*/

@border-color: @border;
// 边框
.border(@border-color:@border-color) {
  border: 1px solid @border-color;
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    border: 0;
    position: relative;
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.5, transparent),
          color-stop(0.5, @border-color)
        ),
        -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, @border-color)),
        -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, @border-color)),
        -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, @border-color));
      -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
      background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
      -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
      background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
      background-repeat: no-repeat;
      background-position: top, right, bottom, left;
      padding: 1px;
      box-sizing: border-box;
      z-index: 10;
      pointer-events: none;
    }
  }
}
.borderTB(@border-color:@border-color) {
  border: 1px solid @border-color;
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    border: 0;
    position: relative;
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: 
      -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.5, transparent),
          color-stop(0.5, @border-color)
        ),
        -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, @border-color)),
        -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, @border-color)),
        -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, @border-color));
      -webkit-background-size: 100% 1px, 0, 100% 1px, 0;
      background-size: 100% 1px, 0, 100% 1px, 0;
      -webkit-background-size: 100% 1px, 0, 100% 1px, 0;
      background-size: 100% 1px, 0, 100% 1px, 0;
      background-repeat: no-repeat;
      background-position: top, right, bottom, left;
      padding: 1px;
      box-sizing: border-box;
      z-index: 10;
      pointer-events: none;
    }
  }
}
.borderL(@border-color:@border-color) {
  border-left: 1px solid @border-color;
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    background-repeat: repeat-y;
    -webkit-background-size: 1px 100%;
    border: 0;
    position: relative;
    background-position: left top;
    background-image: -webkit-gradient(
      linear,
      right top,
      left top,
      color-stop(0.5, transparent),
      color-stop(0.5, @border-color)
    );
  }
}

.borderB(@border-color:@border-color) {
  border-bottom: 1px solid @border-color;
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;
    border: 0;
    position: relative;
    background-position: left bottom;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.5, transparent),
      color-stop(0.5, @border-color)
    );
  }
}

.borderT(@border-color:@border-color) {
  border-top: 1px solid @border-color;
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;
    border: 0;
    position: relative;
    background-position: left top;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.5, transparent),
      color-stop(0.5, @border-color)
    );
  }
}

.border_1px {
  .border();
}
.border_1px_l {
  .borderL();
}
.border_1px_b {
  .borderB();
}
.border_1px_t {
  .borderT();
}
.divider(@position:bottom,@color:#c7c7c7) {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    background-color: @color;
    display: block;
    & when(@position = left) {
      left: 0;
      top: 0;
      bottom: auto;
      right: auto;
      height: 100%;
      width: 1px;
      transform-origin: 0 50%;
      transform: scaleX(0.5);
    }
    & when( @position = right) {
      left: auto;
      top: 0;
      bottom: auto;
      right: 0;
      height: 100%;
      width: 1px;
      transform-origin: 100% 50%;
      transform: scaleX(0.5);
    }
    & when(@position = top) {
      left: 0;
      top: 0;
      bottom: auto;
      right: auto;
      height: 1px;
      width: 100%;
      transform-origin: 0% 0%;
      transform: scaleY(0.5);
    }
    & when(@position = bottom) {
      left: 0;
      top: atuo;
      bottom: 0;
      right: auto;
      height: 1px;
      width: 100%;
      transform-origin: 0% 100%;
      transform: scaleY(0.5);
    }
  }
}
