// 充值活动和次卡折扣卡列表公用样式
@import './var.less';
@import './border.less';
.charge-active-cells {
  padding:10px;
  // h3{
  //   display: flex;
  //   .name{
  //     flex: 1;
  //     width:0px;
  //     .textover1;

  //   }
  // }
  // .div-cell {
  //   &.no-active {
  //     background: #c7c7c7!important;
  //     .to-charge-active {
  //       height: 24px;
  //       line-height: 24px;
  //       border-radius: 14px;
  //       width: 60px;
  //       text-align: center;
  //       background: #dddddd;
  //       color: #fff;
  //       font-size: 14px;
  //       margin-top: 10px;
  //       float: right;
  //     }
  //   }
  // }

  // .to-charge-active-box {
  //   padding-right: 10px;
  // }
  // .to-charge-active {
  //   height: 24px;
  //   line-height: 24px;
  //   border-radius: 14px;
  //   width: 60px;
  //   text-align: center;
  //   background: #d73962;
  //   color: #fff;
  //   font-size: 14px;
  //   margin-top: 10px;
  //   float: right;
  // }
  // &.card-active-list{
  //   .div-cell{
  //     background: #e2b55e;
  //   }
  // }
  // .div-cell {
  //   width: 95%;
  //   margin: 20px auto 0 auto;
  //   position: relative;
  //   padding: 12px 0 10px 10px;
  //   background: #e2b55e;
  //   border-radius:10px;
  //   .name {
  //     color: #fff;
  //     font-size: 18px;
  //     font-weight: 500;
  //   }
  //   .remarks {
  //     color: #fff;
  //     padding-top: 5px;
  //     font-size: 12px;
  //     padding-bottom: 10px;
  //     // .borderB();
  //   }
  //   .price {
  //     padding-right: 10px;
  //     color: #fff;
  //     font-size: 18px;
  //     font-weight: 500;
  //   }
  // }
}
.popup-card-wrapper{
  position: relative;
  padding-right: 35px;
  .popup-card-radio{
    line-height: 140px;
    position: absolute;
    top:0;
    right:10px;
    .icon{
      font-size: 22px!important;
      color: #eee!important;
      &.icon-queding1{
        color:@primary!important;
      }
    }
  }
}