// 次卡折扣卡popup的样式
.popup-card.popup-card-new {
  background: #e2b55e;
  border: 1px solid #e2b55e;
  p.ps {
    background: none;
  }
}

.addNewcar1 {
  .icon{
    color:#1690ff!important;
    font-size: 24px;
  }
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ddd;
}
