@import './var.less';
@font-size8: 8px;
@font-size10: 10px;
@font-size12: 12px;
@font-size14: 14px;
@font-size15: 15px;
@font-size16: 16px;
@font-size18: 18px;
.title {
  font-size: @font-size18;
  font-weight: 700;
  color: @title;
}
.sub-title {
  font-size: @font-size16;
  color: @secondary-text;
}
.small-title {
  font-size: @font-size14;
  color: #464c5b;
}
.main-text {
  font-size: @font-size15;
  color: @primary-text;
}
.content-text {
  font-size: @font-size14;
  color: @primary-text;
}
.help-text {
  font-size: @font-size12;
  color: #9ea7b4;
}
.disabled-text {
  font-size: @font-size12;
  color: #c3cbd6;
}
.link-text {
  font-size: @font-size12;
  color: @primary;
}
