@import './var.less';
@import './border.less';
.c-order-item {
  position: relative;
  height: 100px;
  background: #ffffff;
  padding: 18px 0px 0 15px;
  width: 100%;
  &--carid {
    font-size: 18px;
    height: 15px;
    color: #333;
    font-weight: 500;
    &.c-order-item--no {
      color: #c7c7c7;
      font-size: 16px;
      font-weight: 400;
    }
  }
  &--userbox {
    width: 100%;
    float: left;
    padding-right: 120px;
    margin-right: -120px;
    position: relative;
  }
  &--tel {
    width: 100px;
  }
  &--name {
    font-weight: 500;
    max-width: 100px;
    line-height: 20px;
    padding-right: 6px;
  }
  &--userinfo {
    color: #333;
    width: 100%;
    font-size: 18px;
    overflow: hidden;
    height: 31px;
    padding: 8px 0 10px 0;
    &.c-order-item--no {
      color: #c7c7c7;
      font-size: 16px;
      font-weight: 400;
    }
  }
  &--price {
    width: 120px;
    float: right;
    text-align: right;
    font-size: 18px;
    font-weight: 500;
    color: @danger;
    line-height: 20px;
    padding-top: 22px;
    padding-right: 15px;
    &.has-payment {
      color: #333;
      font-weight: 500;
    }
  }
  &--date {
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    font-size: 10px;
    color: #999;
    .c-order-item--status {
      color: #666666;
      font-size: 10px;
    }
  }
  &--border {
    padding-bottom: 18px;
    .borderB(@dividers);
  }
}
.cardcolor {
  color: #da4a70!important;
}
.stayjs {
  color: #d73962!important;
}
.stayhk {
  color: #f0784c!important;
}
