html,
body {
  margin: 0;
  // font-family: 'STheiti', 'Helvetica Neue', 'microsoft Yahei', 'Avenir',
  //   Helvetica, Arial, sans-serif;
  font-family: "PingFang SC", "Hiragino Sans GB",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "Microsoft YaHei",
             SimSun, sans-serif;
  /*iOS 4.0+ 使用英文字体 Helvetica Neue，之前的iOS版本降级使用 Helvetica。中文字体设置为华文黑体STHeiTi。 需补充说明，华文黑体并不存在iOS的字体库中(http://support.apple.com/kb/HT5878)，*/
  /*但系统会自动将华文黑体 STHeiTi 兼容命中系统默认中文字体黑体-简或黑体-繁。*/
  /*原生Android下中文字体与英文字体都选择默认的无衬线字体.*/
  background: #f8f8f8;
  -webkit-text-size-adjust: 100%; /*关闭字体大小自动调整功能*/
  -ms-text-size-adjust: 100%;
  touch-action: manipulation; /*取消双击放大，避免300ms的延迟，不过FF不支持；*/
  /*禁止选中文本*/
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 100%; /*如果  <body> 及其子元素的高度需要设置为窗口高度时，  <html> 元素上也需要添加*/
  /*使用无衬线字体*/
  /*可以让页面在Native端滚动时模拟原生的弹性滚动效果 局部滚动(仅iOS5 以上支持)*/
  -webkit-overflow-scrolling: touch;
  /* 禁用长按页面时的弹出菜单(iOS下有效), img和a标签都要加 */
  -webkit-touch-callout: none;
}
html * {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*去除点击时出现的边框；*/
  -webkit-text-size-adjust: none; /*解决当<12px,chrome中仍然显示12px的问题;*/
}
body * {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; /* 隐藏转换的元素的背面 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  border: none;
  vertical-align: middle;
}
button,
input,
select,
textarea {
  font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
  outline: none;
  border: none;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  transition: border 0.2s ease-in-out, background 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  background: #ffffff;
  box-shadow: none;
  -webkit-appearance: none; /* 除输入框和按钮的原生外观，在iOS上加上这个属性才能给按钮和输入框自定义样式 */
  vertical-align: middle;
  line-height: normal; //光标问题
  resize: none;
}
/*placeholder颜色*/
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #ccc;
  text-overflow: ellipsis;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ccc;
  text-overflow: ellipsis;
} /*注意它是一个冒号，textarea里面用的是input*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
  text-overflow: ellipsis;
}
// 如果需要定制颜色的话
// input[type=tel] //手机号
// input[type=number] //数字
// input[type=search] //搜索
// 禁用的样式
input:disabled,
input[disabled] {
  color: #000;
  // -webkit-text-fill-color: #999;
  -webkit-opacity: 1;
  opacity: 1;
}
:focus {
  /* 防止在获得焦点时, 出现边框 */
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
// --清除谷歌浏览器下的 search 叉号
input::-webkit-search-cancel-button{
  display: none;
}
// --清除IE下的 search 叉号
input[type=search]::-ms-clear{
  display: none;
}
