@import './var.less';
.RouterView {
  position: absolute;
  height: 100%;
  /* transition: all 0.28s; */
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #e8e8e8;
  /*  解决了ios下头脚拉动错误 */
  overflow: hidden;
  transform: translateZ(0px);
  /* transition: all 0.38s cubic-bezier(0.55, 0, 0.1, 1); */
  transition: all 0.38s cubic-bezier(0, 0.8, 0.56, 0.98);
  box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.9);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
  opacity: 1;
}
body {
  background: @app !important;
}
/* .slide-left-enter {
  transform: translate(100%, 0);
}
.slide-right-enter {
  transform: translate(0, 0);
}
.slide-right-leave-active {
  opacity: 1;
  transform: translate(100%, 0);
  transform: translate(0, 0);
}
.slide-left-leave-active {
  transform: translate(0, 0);
  transform: translate(100%, 0);
}
 */

.slide-left-enter,
.slide-right-leave-active {
  /* opacity: 0.5; */
  -webkit-transform: translate(25%, 0);
  transform: translate(25%, 0);
}
.slide-left-leave-active,
.slide-right-enter {
  /* opacity: 0.5; */
  -webkit-transform: translate(-25%, 0);
  transform: translate(-25%, 0);
}

.enter-enter {
  /* opacity: 0.5; */
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
}
.leave-enter {
  /* opacity: 0; */
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
.leave-leave-active {
  opacity: 0.5;
  transform: translateX(100%);
}
.enter-leave-active {
  opacity: 0.5;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
