@import './border';
@import './var';
  .selected-sku-box {
    position: relative;
    padding-left: 15px;
    padding-top: 10px;
    color: #666;
    .selected-sku-goodsname {
      font-size: 16px;
    }
    .selected-sku-item {
      display: flex;
    }
    .selected-sku-del {
      position: absolute;
      top: 10px;
      left: 15px;
      z-index: 99;
    }
    .selected-sku-main {
      padding-left: 25px;
      flex: 1;
      padding-bottom: 10px;
      color:#333;
      .borderB();
    }
    .selected-sku-name {
      font-size: 14px;
      line-height: 1.4;
    }
    .selected-sku-price {
      font-size: 14px;
      line-height: 1.4;
      color: @danger;
    }
  }

.cb-card-ctrl-box,.right-select-sku{
  .icon-queding1,.icon-yuan{
    font-size: 20px !important;
  }
}
.cb-card-ctrl-box {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.ctrl-nolimit {
  float: left;
  font-size: 12px;
  color: #666;
  border: 1px solid #c7c7c7;
  height: 20px;
  line-height: 20px;
  border-radius: 2px;
  padding: 0 4px;
  background: #fff;
  margin-right: 10px;
  &.no-limit-active {
    border: 1px solid @primary;
    background: @primary;
    color: #fff;
  }
}

.plus-cut-ctrl-box {
  float: right;
  position: relative;
  height: 24px;
  width: 80px;
  border: 1px solid @primary;
  border-radius: 2px;
  overflow: hidden;
  .ctrl-cut,
  .ctrl-plus {
    position: absolute;
    height: 24px;
    width: 24px;
    top: 0;
    background: @primary;
    text-align: center;
    line-height: 22px;
    font-size: 16px;
    color: #fff;
  }
  .ctrl-cut {
    left: 0;
  }
  .ctrl-plus {
    right: 0;
  }
  .ctrl-input {
    position: absolute;
    top: 0;
    left: 24px;
    bottom: 0;
    right: 20px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
  }
}

.plus-cut-ctrl-add {
  float: right;
  .ctrl-plus {
    height: 24px;
    width: 24px;
    background: #fff;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    color: #666;
    border: 1px solid #c7c7c7;
    border-radius: 2px;
  }
}
