.v-view {
  transform: translate3d(0, 0, 0);
}
.page-move-enter,
.page-move-leave-active {
  transform: translate3d(100%, 0, 0);
}
.page-move-enter-active,
.page-move-leave-active {
  transition: transform 0.3s;
}
.page-move-leave-active {
  transform: translate3d(100%, 0, 0);
  z-index: 999;
}
