// 所有的变量定义
// primary
@app : #434a5a;
// 以下主色
@primary: #1690ff;

// 以下辅助色
// 错误
@danger :#d73962;
// 警告
@warning: #ff9900;
// 成功
@success: #0DCC6D;
// FIXME: 待删除
@border-color : rgba(231, 231, 231,.5);

// 以下中性色
// 字体颜色
@black: #000;
@white: #fff;
// 标题
@title: lighten(@black, 15%);
// 正文
@primary-text: lighten(@black, 35%);
// 副标题
@secondary-text: lighten(@black, 55%);
// 禁用
@disable: lighten(@black, 75%);
// 边框
@border: lighten(@black, 85%);
// 分界
@dividers: lighten(@black, 91%);
// 背景
@background: lighten(@black, 96%);
// 表头
@table-header: lighten(@black, 98%);
